[user]
	username = vadimdemedes
	name = Vadim Demedes
	website = https://vadimdemedes.com
	signingkey = 54763a1edb256fd18140a088cd44437a7e64ce65
[commit]
	gpgsign = true
[aliases]
	keybase = vadimdemedes
	github = vadimdemedes
	hackernews = vdemedes
